# container-rfp-demo

./: LICENSE  README.md
src/: Shared.ruleset  container-rfp-demo.sln  container-rfp-demo.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  license.xml  stylecop.json
src/Common/: Common.csproj  CommonModule.cs  README.md
src/Common/Configuration/: AppSettingsConfigurationProvider.cs  IProvideConfiguration.cs
src/Common/Console/: CtrlTypes.cs  DllImports.cs  HandlerRoutine.cs
src/Common/ConsoleSupport/: ConsoleUtilities.cs  CtrlTypes.cs  DllImports.cs  HandlerRoutine.cs
src/Common/Data/: EventMessageBase.cs
src/Common/Messaging/: EndpointConfigurationBuilder.cs  EnvironmentOperationProvider.cs  HostBase.cs  IBuildEndpointConfigurations.cs  IProvideEnvironmentOperations.cs
src/Common/Messaging/Extensions/: StartableEndpointExtensions.cs
src/Common/RabbitMq/: IGetQueueDepths.cs  RabbitMqQueueDepthReader.cs
src/Common/Registration/: ConfigurationModule.cs  IProvideIoC.cs  RabbitMqModule.cs
src/Common/Utilities/: ConsoleUtilities.cs
src/Contracts/: Contracts.csproj  EventMessage.cs  README.md  UniqueMessage.cs
src/Migrations/: Migrations.csproj  README.md  SqlServerEmbeddedScriptMigrator.cs
src/Migrations/EmbeddedScripts/: 000001_Create_Unconsumed_Message_Table.sql  000002_Create_UX_UnconsumedMessage.sql  000003_Create_spUnconsumedMessageInsert.sql  000004_Create_spUnconsumedMessageDelete.sql
src/Migrator/: Dockerfile  Migrator.csproj  Program.cs  README.md
src/Publisher/: Dockerfile  Dockerfile.original  EventMessageRecorder.cs  Host.cs  IRecordEventMessages.cs  Program.cs  Publisher.csproj  PublisherModule.cs  README.md  appsettings.json
src/Publisher/Registration/: SqlClientModule.cs
src/Statistics/: Dockerfile  Program.cs  README.md  Startup.cs  Statistics.csproj
src/Statistics/Controllers/: QueueDepthsController.cs  ValuesController.cs
src/Subscriber/: Dockerfile  EventMessageDeleter.cs  EventMessageHandler.cs  Host.cs  IDeleteEventMessages.cs  IDeleteUnconsumedMessages.cs  Program.cs  README.md  Subscriber.csproj  Subscriber.ruleset  SubscriberModule.cs  UniqueMessageHandler.cs  appsettings.json
src/Subscriber.Tests/: Subscriber.Tests.csproj
src/Subscriber.Tests/EventMessageHandlerTests/: WhenAUniqueMessageIsHandled.cs
src/Subscriber.Tests/UniqueMessageHandlerTests/: WhenAUniqueMessageIsHandled.cs
src/Subscriber/MessageHandlers/: EventMessageHandler.cs
src/Subscriber/Registration/: SqlClientModule.cs
src/Website/: Dockerfile  Program.cs  README.md  Startup.cs  Website.csproj
src/Website/Controllers/: HomeController.cs
src/Website/Models/: ErrorViewModel.cs
src/Website/Views/Home/: Index.cshtml
src/Website/Views/Shared/: _Layout.cshtml
