<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Shared.ruleset</CodeAnalysisRuleSet>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedScripts\000001_Create_Unconsumed_Message_Table.sql" />
    <None Remove="EmbeddedScripts\000002_Create_UX_UnconsumedMessage.sql" />
    <None Remove="EmbeddedScripts\000003_Create_spUnconsumedMessageInsert.sql" />
    <None Remove="EmbeddedScripts\000004_Create_spUnconsumedMessageDelete.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedScripts\000002_Create_UX_UnconsumedMessage.sql" />
    <EmbeddedResource Include="EmbeddedScripts\000003_Create_spUnconsumedMessageInsert.sql" />
    <EmbeddedResource Include="EmbeddedScripts\000004_Create_spUnconsumedMessageDelete.sql" />
    <EmbeddedResource Include="EmbeddedScripts\000001_Create_Unconsumed_Message_Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
